/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image, #000028);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.content {
  margin-block: 20px;
  margin-inline: 20px;
}

.header {
  position: relative;
}

.corner {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
}

.corner-right::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--button-border-color, #ff0070);
  border-right: 1px solid var(--button-border-color, #ff0070);
  position: absolute;
  right: 0px;
}

.corner-left::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--button-border-color, #ff0070);
  border-left: 1px solid var(--button-border-color, #ff0070);
  position: absolute;
  bottom: 20px;
}

.header__theme-menu {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  justify-items: end;
  margin-block-end: 274px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--header-nav, #ff0070);
  block-size: 26px;
  padding: 0px 13px;
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-border-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-border-hover, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: 1px solid var(--header-nav);
}

.header__theme-menu-decor {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ff0070;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  padding-inline-end: 9px;
}

.header__theme-menu-decor samp::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  flex-shrink: 0;
  background-color: #ff0070;
  filter: drop-shadow(0px 0px 4px #ff0070);
  border-radius: 50%;
}

.header__title {
  color: var(--header__title-color, #db00ff);
  text-shadow: 4px 4px 0px #ff0070;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
  margin-block-end: 113px;
  margin-inline-start: -20px;
}

.header__title-pos {
  margin-inline-start: -20px;
}

.header__section-text {
  display: flex;
  justify-content: right;
}

.header__text {
  max-inline-size: 491px;
  color: var(--text-focus-text);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  margin-block-end: 135px;
  background-color: var(--background-focus-text, #ff0070);
}

.why {
  margin-block-start: 60px;
  margin-block-end: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8px;
}

.title {
  color: var(--header-nav, #ff0070);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.why__list {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.list__title {
  color: var(--list__title-color, #000028);
  background-color: var(--background-focus-text, #ff0070);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  margin-block-end: 10px;
}

.list__text {
  color: var(--list__text-color, #f1b2ce);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.list-link {
  color: var(--list__text-color, #f1b2ce);
  text-decoration: none;
  text-shadow: 1px 2px 0px var(--link-text-shadow, #ff0070);
}

.list-link:hover {
  border-bottom: 1px solid var(--list__text-color, #f1b2ce);
}

.list-link:focus {
  border: 1px solid var(--list__text-color, #f1b2ce);
}

.what {
  margin-block-end: 80px;
}

.what__title {
  margin-block-end: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.what__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 21px;
}

.how {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 11px;
  margin-block-end: 80px;
}

.how__list {
  display: grid;
  gap: 20px;
}

.list__title-top {
  font-weight: 700;
  margin-block-end: 19px;
}

.in-pictures {
  margin-block-end: 81px;
}

.in-pictures__img-collection {
  display: grid;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  grid-gap: 20px;
}

.in-pictures__img {
  inline-size: 100%;
  block-size: 100%;
}

.sunset {
  grid-area: sunset;
  object-fit: cover;
}

.ice-cream {
  grid-area: ice-cream;
  object-fit: cover;
}

.tape {
  grid-area: tape;
  object-fit: cover;
}

.books {
  grid-area: books;
  object-fit: cover;
}

.street {
  grid-area: street;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-end: 0;
  min-block-size: 745px;
}

.footer__title {
  padding-block-start: 103px;
}

@media (375px <= width < 769px) {

  .header__theme-menu {
    grid-template-rows: 1.6fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 14px;
    margin-block-end: 174px;
  }

  .header__title {
    margin-block-end: 163px;
  }

  .header__text {
    max-inline-size: 363px;
    margin-block-end: 206px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__theme-menu-decor {
    grid-row-start: 1;
    align-items: baseline;
  }

  .why {
    gap: 21px;
  }

  .what__list {
    grid-template-columns: 1fr;
  }

  .footer {
    min-block-size: 1006px;
  }

  .footer__title {
    padding-block-start: 134px;
  }
}

@media (width <= 376px){

  .content {
    margin-block: 10px;
    margin-inline: 10px;
  }

  .header__theme-menu {
    grid-template-rows: 0.72fr 1fr;
    margin-block-end: 44px;
  }

  .header__title-pos {
    margin-inline-start: 0px;
  }

  .header__title {
    margin-block-end: 52px;
  }

  .header__text {
    margin-block-end: 98px;
  }

  .why {
    margin-block-end: 51px;
    margin-block-start: 30px;
    grid-template-columns: 1fr;
  }

  .what__title {
    grid-template-columns: 1fr;
  }
  .what__list {
    gap: 19px;
  }
  .how {
    gap: 38px;
  }

  .how {
    grid-template-columns: 1fr;
    gap: 38px;
    margin-block-end: 50px;
  }

  .in-pictures__img-collection {
    display: flex;
    flex-direction: column;
    margin-block-start: -10px;
    grid-gap: 10px;
  }

  .footer {
   min-block-size: 705px;
  }

  .footer__title {
    padding-block-start: 74px;
  }

}